{
  "name": "reto-inmobiliaria-febernalgober",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-24ddc0f5d75046c5622901739e7c5dd533143b0c8e959d652212380cedb1ea36.svg)](https://classroom.github.com/a/EKaCILZ0)\r ![BrightCoders Logo](img/logo.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-plugin-react": "^7.32.2"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}
